{
    "configurations": [
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "python_7c4311cb"
        }
    ]
}